:global {
  .ant-table-wrapper .ant-spin-container .ant-pagination li button{
    background-color: white;
  }
  .ant-pagination .ant-pagination-item a{
    color: white !important;
  }
  .ot{
    color: rgb(216, 58, 58)
  }
}
.ot{
  color: aqua;
}
.ant-pagination .ant-pagination-item a{
    color: white ;
  }